# ECommerceProject

./: ECommerceProject.sln
ECommerceProject/: ECommerceProject.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ECommerceProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ECommerceProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
ECommerceProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ECommerceProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerceProject/Areas/Admin/Views/User/: Index.cshtml
ECommerceProject/Areas/Customer/Controllers/: CardController.cs  HomeController.cs
ECommerceProject/Areas/Customer/Views/Card/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ECommerceProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ECommerceProject/Areas/Identity/: IdentityHostingStartup.cs
ECommerceProject/Areas/Identity/Pages/: Error.cshtml.cs
ECommerceProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+6 more)
ECommerceProject/Properties/: launchSettings.json
ECommerceProject/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ECommerceProject/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
(+77 files in other folders)
